* {
  box-sizing: border-box;
}
body {
  font-family: "Jost", sans-serif;
}
.container {
  max-width: 69.375rem;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  width: 69.375rem;
  margin: auto;
  height: 2.4375rem;
}

.header-navar-block {
  display: flex;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.875rem;
}
.header-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.header-nav-link {
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  color: rgb(93, 108, 123);
}
.header-icon {
  margin-right: 0.5313rem;
}
.navbar-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-phone {
  padding-left: 57.5%;
}

.header-phone-link {
  font-size: 0.75rem;
  font-weight: 600;
  text-decoration: none;
  color: rgb(40, 39, 57);
}
.header-seporator {
  margin: 0;
  border: 1px solid #ebebf0;
}

/* Выпадающее меню */
.menu-line {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: end;
}
.sBtn-text {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.menu-line-item {
  height: 1.5px;
  background-color: rgb(255, 255, 255);
  width: 1.1rem;
  transition: transform 0.2s;
  border-radius: 8px;
}

.select-menu {
  max-width: 100%;
}
.select-menu .options {
  position: absolute;
  width: 166px;
  overflow-y: auto;
  max-height: 295px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-duration: 0.35s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.35s;
  -webkit-animation-fill-mode: both;
}
.select-menu .options .option {
  display: flex;
  height: 40px;
  cursor: pointer;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}
.select-menu .options .option:hover {
  background: #f2f2f2;
}
.select-menu .options .option i {
  font-size: 25px;
  margin-right: 12px;
}
.select-menu .options .option .option-text {
  font-size: 18px;
  color: #333;
}

.select-btn i {
  font-size: 25px;
  transition: 0.3s;
}

.select-menu.active .options {
  display: block;
  opacity: 0;
  z-index: 10;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
}

.modal-input {
  width: 100%;
  padding: 0.7rem 1.875rem;
  border: 1.5px solid #6f73ee;
  background-color: inherit;
  border-radius: 8px;
  background-image: url(../img/Rectangle.png);
  background-repeat: no-repeat;
  background-position: right;
}

.modal-input {
  width: 37.6875rem;
}
.input-navbar-header-wrapper {
  display: flex;
  gap: 1.875rem;
}

.input-navbar-header {
  position: relative;
}
.block-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
}

.input-navbar-header-label {
  position: absolute;
  cursor: text;
  left: 1rem;
  top: 0.6rem;
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.input:focus ~ .input-navbar-header-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-navbar-header-label {
  top: 0rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: rgb(111, 115, 238);
  padding: 0 0.625rem;
  border-radius: 0.3125rem;
}

.navbar-header {
  padding-top: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 69.375rem;
  margin: auto;
  height: 2.4375rem;
  justify-content: space-between;
}
.header-block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5625rem;
}
.input-icon {
  position: absolute;
  cursor: text;
  right: 0.5rem;
  top: 0.8rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

/* Секция локации */
.scooters {
  width: 86.25rem;
  margin: 2.5rem auto auto auto;
  height: 27.8125rem;
  background-image: linear-gradient(
      89deg,
      rgb(111, 115, 238),
      rgba(111, 115, 238, 0)
    ),
    url(../img/Search.png);
  background-repeat: no-repeat;
  background-position: 96% 82%;
  border-radius: 18px;
}
.block-scooters {
  width: 38.25rem;
  padding: 56px 0;
}
.location-text {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.location-text-data {
  margin-left: 10px;
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.5);
}

.block-location {
  display: flex;
  align-items: center;
  justify-content: start;
}

.location-title {
  font-size: 35px;
  font-weight: 600;
  line-height: 140%;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.location-text-p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.block-choice {
  display: flex;
}
.block-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.75rem;
}

.group-image {
  background-image: url(../img/Rectangle_185.png);
  width: 3.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  border-radius: 6px;
}

.block-group-text {
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.button {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(111, 115, 238);
  background: rgb(255, 255, 255);
  padding: 1.2rem 2.875rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
}

/* Основной блок */
.model {
  position: relative;
  padding-top: 100px;
}

.section-title {
  color: rgb(40, 39, 57);
  font-size: 2.1875rem;
  font-weight: 600;
  text-transform: uppercase;
}
.model-container-text,
.safety-container-text {
  color: rgb(40, 39, 57);
  font-size: 20px;
  font-weight: 400;
}
.model-container-list-item,
.safety-container-list-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: rgb(40, 39, 57);
  font-size: 18px;
  font-weight: 400;
}

.model-container-list,
.safety-container-list {
  list-style-type: none;
  padding: 0;
  margin-top: 1.625rem;
}
.container-modal {
  width: 55%;
}
.model-container-wrapper,
.safety-container-wrapper {
  display: flex;
}
.model-container-photo {
  position: absolute;
  object-fit: cover;
  right: 16rem;
  top: 6.8125rem;
}

/* Блок безопасности */

.safety {
  position: relative;
  padding-top: 8rem;
}

.content-wrapper {
  display: flex;
  justify-content: end;
}

.safety-container-photo {
  position: absolute;
  object-fit: cover;
  left: 16rem;
}
.container-safety {
  max-width: 38rem;
}

/* Блок тест-драйва */
.test {
  padding-top: 100px;
}
.test-title {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.test-cards {
  flex-basis: 25%;
  border-radius: 30px;
  border: 1.5px solid #eaebed;
}
.cards-item-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-title {
  margin: 0;
}
.test-card {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  gap: 30px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.no-webp .test-status {
  background-image: url("../img/scooter.png");
}

.test-status {
  position: relative;
  width: 15.9375rem;
  height: 14.4375rem;
  background-image: url("../img/scooter.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.test-image {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  height: 100%;
}

.test-status-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.test-text {
  padding: 4px 9px;
  background-color: #ee685f;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  border-radius: 5px;
}
#new {
  background-color: #75d14a;
}
.block-icon {
  background-color: rgba(255, 255, 255, 0.2);
  width: 2.1875rem;
  height: 2.1875rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block-description {
  padding: 24px;
}

.cards-container-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(40, 39, 57);
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 1rem;
}

.cards-container-list {
  list-style-type: none;
  padding: 0;
  margin-top: 1.5625rem;
  columns: 2 auto;
}
.swiper-slide {
  flex-shrink: 1;
}
.test-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.text-price {
  text-decoration: line-through;
  margin: 0;
  color: rgb(93, 108, 123);
  font-size: 12px;
  font-weight: 400;
}
.title-price {
  margin: 0;
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
.test-shopping-cart {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.block-cart {
  border: 1.3px solid #c4c4c4;
  width: 2.1875rem;
  height: 2.1875rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-form-button {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  background: #6f73ee;
  padding: 0.625rem 2.3125rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
}

/* Секция CTA  */

.bg-grey {
  background: rgb(244, 247, 251);
  position: relative;
  max-width: 86.25rem;
  margin: auto;
  border-radius: 10px;
}

.section-cta {
  position: relative;
  margin-top: 8.375rem;
  margin-bottom: 6.25rem;
}

.cta-image {
  position: absolute;
  bottom: -24%;
  right: 9%;
  max-width: 33rem;
  width: 50%;
  display: block;
  clip-path: inset(0 0 17% 0);
}

.cta-form-wrapper {
  display: grid;
  grid-template-columns: 51.25rem;
  justify-content: start;
  align-items: center;
  height: 35rem;
}

.cta-form {
  max-width: 39rem;
}

.cta-form-text {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1.375rem;
  max-width: 40rem;
}

.input-group-wrapper {
  display: flex;
  max-width: 79%;
}

.input-group-modal {
  position: relative;
  height: 3.3125rem;
  max-width: 16.4375rem;
  flex-grow: 1;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0.9375rem 1.5625rem;
  border: 1px solid #e4e4eb;
  border-radius: 5px;
}

.input.is-invalid {
  border: 1px solid red;
}
.just-validate-error-label {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transform: translateY(-50%);
  font-size: 0.8rem;
  display: inline-block;
}

.input-group-label {
  position: absolute;
  cursor: text;
  left: 2rem;
  top: 0.8rem;
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.input:focus {
  border: 1px solid #5c8ee5;
  outline: 0;
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  display: none;
  top: -0.5rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: inherit;
  padding: 0 0.625rem;
}

.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  gap: 1.875rem;
}

.cta-form-button {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  background: rgb(111, 115, 238);
  padding: 0.9375rem 1.5625rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 20px;
}

.notify {
  display: flex;
  align-items: flex-start;
  width: 60%;
  margin: 0.5rem;
  gap: 0.625rem;
}

.notify-icon {
  flex-shrink: 0;
}

.notify-text {
  max-width: 23.75rem;
  margin: 0;
  color: rgb(40, 39, 57);
  font-size: 12px;
  font-weight: 400;
}
.custom-checkbox {
  display: none;
}

.custom-checkbox + label {
  position: relative;
  padding-left: 30px;
  height: 1.5em;
  display: flex;
  align-items: center;
  color: #000;
  cursor: pointer;
  user-select: none;
}
.custom-checkbox + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 2px;
  background-color: #fff;
}

.custom-checkbox:checked + label::before {
  background-image: url("../img/check.svg");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}

/* блок mail */
.mail {
  display: flex;
  padding-top: 0.5rem;
}

.bg-purple {
  background-color: rgb(111, 115, 238);
  height: 6.0625rem;
}

.mail-text {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  max-width: 28rem;
  text-transform: uppercase;
}

.mail-mask {
  position: relative;
  width: 25.625rem;
  padding: 0.9375rem 1.5625rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
}

.input-group-wrapper-mail {
  display: flex;
  max-width: 79%;
  justify-content: center;
  align-items: center;
}

.input-group-mail {
  position: relative;
  flex-grow: 1;
  margin-left: 6.25rem;
}

.input-group-label-mail {
  position: absolute;
  cursor: text;
  left: 2rem;
  top: 1.2rem;
  color: #fff;
  font-size: 1rem;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}

.input:focus {
  border: 1px solid #5c8ee5;
  outline: 0;
}

.input:focus ~ .input-group-label-mail,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label-mail {
  top: 0rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: rgb(111, 115, 238);
  padding: 0 0.625rem;
  border-radius: 0.3125rem;
}

.input.is-invalid {
  border: 1px solid red;
}

.mail-form-button {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(111, 115, 238);
  background: #fff;
  padding: 1.2rem 1.5625rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 20px;
}

/* Footer */

.bg-gray {
  background-color: rgb(244, 247, 251);
}

.footer-top {
  padding-top: 2.5rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  width: 12.5rem;
  height: 3.75em;
}

.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: 0.625rem;
}

.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

.footer-phone {
  color: #292d33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.footer-social-link {
  text-decoration: none;
}

.footer-seporator {
  border: 1px solid rgba(93, 108, 123, 0.2);
}

.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  color: #292d33;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}

.footer-bottom {
  display: flex;
  padding-top: 2.125rem;
  padding-bottom: 4.6875rem;
  justify-content: space-between;
}

.footer-menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu-column-2 {
  columns: 2 auto;
  gap: 2.5rem;
}

.footer-menu-link {
  text-decoration: none;
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.625rem;
  display: block;
}

.footer-menu-link-bold {
  color: #292d33;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 1.875rem;
}

.footer-menu-wrapper:last-child {
  margin-left: 10.8rem;
}

.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #828a99;
  font-style: normal;
}

.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.375rem;
  margin-top: 0.5rem;
}

.footer-copyright {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  color: rgb(93, 108, 123);
  margin-top: 0.4375rem;
}

.footer-menu-text {
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  color: #000;
  margin-top: 0;
  margin-bottom: 1rem;
}
.footer-menu-link-bell {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  color: rgb(111, 115, 238);
  text-decoration: none;
}

.social-store {
  margin-left: -12%;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.25rem;
  padding-bottom: 2.0625rem;
}
.social-block {
  display: flex;
}

.social-form-button {
  background: #fff;
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
  padding: 11px 21px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.social-form-button-store {
  background: #fff;
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}
.social-icon-store {
  display: grid;
  align-items: start;
}
.social-icon-text {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 0;
  margin: 0;
}
.social-icon-cent {
  font-size: 10px;
  font-weight: 400;
  color: rgb(93, 108, 123);
  margin: 0;
  display: grid;
  justify-content: start;
}

.footer-political {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.1875rem;
}
.footer-text-list {
  display: flex;
  align-items: center;
  gap: 2.75rem;
}
.footer-bank {
  display: flex;
  margin-right: -33%;
}
.footer-text-item {
  font-size: 0.75rem;
  font-weight: 400;
  color: rgb(93, 108, 123);
  list-style-type: none;
  cursor: pointer;
}
.social-online {
  display: flex;
  align-items: center;
  justify-content: center;
}
.online-text {
  font-size: 0.875rem;
  font-weight: 400;
  color: #000;
}

.social-icon {
  margin-left: 0.9375rem;
}

/* Модальное окно */

.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}

.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 50rem;
  max-height: 37.5rem;
  padding: 2.5rem 3.125rem;
  position: relative;
  transform: translateY(-10%);
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
  display: flex;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0px;
  width: 53px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-title {
  width: 55%;
  color: #000;
  font-size: 1.5625rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5625rem;
  text-transform: uppercase;
}
.modal-title-text {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 1.8125rem;
}
.modal-text-menedjer {
  width: 80%;
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 1.8125rem;
}

.modal-text {
  color: #828a99;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
  padding-top: 86px;
  padding-bottom: 30px;
}

.modal-input-group {
  background-color: #fff;
}

.modal-form-footer {
  margin-top: 30px;
}

.modal-form-button {
  display: block;
  margin-bottom: 24px;
  width: 100%;
}

.input-group-vertical {
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
}
.phone-modal {
  width: 100%;
  height: 82%;
  border: 1px solid #e4e4eb;
  border-radius: 5px;
}
.cta-modal-form-button {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  background: rgb(111, 115, 238);
  /*   padding: .9375rem 1.5625rem; */
  border: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
}
.cta-form-footer-modal {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.875rem;
}

.notify-modal {
  display: flex;
  align-items: flex-start;
  width: 64%;
  margin: 0.5rem;
  gap: 0.625rem;
  padding-top: 16px;
}
.modal-logo {
  object-fit: cover;
}
.text-purple {
  color: rgb(111, 115, 238);
}

/* Мобильное меню  */

.mobile-menu {
  display: none;
}
.mobile-menu-toggle {
  width: 19px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /*     padding: 0.7rem 2.5rem; */
  gap: 6px;
}
.mobile-menu-line {
  height: 1px;
  background-color: #fff;
}
#menu-line-end {
  width: 0.7rem;
  display: flex;
  align-self: flex-end;
}
.menu-toggle {
  background-color: rgb(111, 115, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 19px;
  gap: 13px;
  border-radius: 5px;
  border: none;
}

.button-toggle-text {
  font-size: 1rem;
  color: #fff;
  margin: 0;
}

.mobile-phone-info {
  display: flex;
  align-items: center;
  gap: 13px;
}
.mobile-phone {
  text-decoration: none;
  color: #000;
}

@media (max-width: 1750px) {
  html {
    font-size: 14px;
  }
  .block-scooters {
    padding: 29px 0;
  }
  .scooters {
    background-size: 128%;
  }
  .location-title {
    font-size: 30px;
  }
  .block-group {
    width: 14.75rem;
  }
  .mail-text {
    font-size: 16px;
  }
  .footer-bank {
    margin-right: -30%;
  }
  .model-container-text,
  .safety-container-text {
    font-size: 19px;
  }
  .model-container-list-item,
  .safety-container-list-item {
    font-size: 16px;
  }
  .header-phone {
    padding-left: 56.8%;
  }
  .modal-logo {
    display: none;
  }
  .modal-dialog {
    max-width: 30rem;
    max-height: 100%;
  }
  .modal-title {
    width: 100%;
  }
}

@media (max-width: 1600px) {
  .model-container-photo {
    right: 13rem;
  }
  .safety-container-photo {
    left: 13rem;
  }
}
@media (max-width: 1500px) {
  .model-container-photo {
    width: 31%;
    right: 9rem;
  }
  .safety-container-photo {
    width: 31%;
  }
  .cta-image {
    width: 33%;
    right: 12%;
    bottom: -20.5%;
  }
}

@media (max-width: 1210px) {
  html {
    font-size: 12px;
  }
  .location-title {
    font-size: 21px;
  }
  .location-title-p {
    font-size: 14px;
  }
  .section-title {
    font-size: 21px;
  }
  .model-container-text,
  .safety-container-text {
    font-size: 18px;
  }
  .model-container-list-item,
  .safety-container-list-item {
    font-size: 13px;
  }
  .steps-buttons {
    display: flex;
  }
  .mail-text {
    font-size: 13px;
  }
  .footer-bank {
    margin-right: -22%;
  }
  .social-store {
    margin-left: 0;
  }
  .social-form-button-store {
    margin-left: 2px;
  }
  .block-header {
    gap: 6px;
  }
  .cards-title {
    font-size: 13px;
  }
  .cards-item-text {
    font-size: 10px;
  }
  .title-price {
    font-size: 17px;
  }
  .header-phone {
    padding-left: 55.8%;
  }
  .modal-input {
    width: 33rem;
  }
  .model {
    padding-top: 57px;
  }
}

@media (max-width: 1033px) {
  .container {
    max-width: 60rem;
  }
  .scooters {
    width: 90%;
    height: 100%;
    background-size: 145%;
  }
  .container-safety {
    max-width: 33rem;
  }
  .model-container-photo {
    width: 39%;
    right: 0;
    top: 3rem;
  }
  .safety-container-photo {
    width: 40%;
    left: 0;
    top: 4rem;
  }
  .mail {
    padding-top: 0.9rem;
  }
  .mail-text {
    font-size: 11px;
  }
  .input-group-mail {
    margin-left: 1.25rem;
  }
  .social-store {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-form-button {
    margin-left: 9px;
    padding: 7px 21px;
  }
  .footer-bank {
    margin-right: 0;
  }
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    height: 28rem;
    display: flex;
    justify-content: center;
  }
  .bg-grey {
    width: 90%;
  }
  .model {
    padding-top: 2.8125rem;
  }
  .safety {
    padding-top: 5rem;
  }
}

@media (max-width: 890px) {
  .navbar {
    width: 50rem;
  }
  .navbar-header {
    width: 50rem;
  }
  .modal-input {
    width: 16rem;
  }
  .scooters {
    background-image: linear-gradient(
      3deg,
      rgb(111, 115, 238),
      rgba(111, 115, 238, 0.3)
    );
  }
  .block-scooters {
    width: 44rem;
    padding-left: 5%;
  }
  .header-phone {
    padding-left: 38.8%;
  }
}

@media (max-width: 890px) {
  .container {
    max-width: 50rem;
  }
  .section-title {
    font-size: 16px;
  }
  .modal-container-text,
  .safety-container-text {
    font-size: 14px;
  }
  .model-container-list-item,
  .safety-container-list-item {
    font-size: 11px;
  }
  .mail-mask {
    width: 16rem;
  }
  .mail-text {
    font-size: 10px;
  }
  .footer-menu-column-2 {
    columns: 1;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .social-store {
    gap: 5px;
  }
  .social-block {
    margin: 5px;
  }
  .footer-political {
    display: flex;
    flex-direction: column;
  }
  .container-safety {
    max-width: 26rem;
  }
}

@media (max-width: 640px) {
  .container {
    width: 100%;
  }
  .navbar {
    width: 70%;
  }
  .header-text,
  .balance {
    display: none;
  }
  .navbar-header {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .block-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .scooters {
    margin: 6.5rem auto auto auto;
  }
  .block-scooters {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 40rem;
    padding-left: 5%;
    text-align: center;
  }
  .location-text,
  .location-text-data {
    font-size: 10px;
  }
  .location-title {
    font-size: 17px;
  }
  .location-text-p {
    font-size: 14px;
  }
  .block-group-text {
    font-size: 10px;
  }
  .model {
    padding-top: 10px;
  }
  .block-photo {
    display: flex;
    justify-content: center;
  }

  .model-container-wrapper,
  .safety-container-wrapper {
    display: flex;
    justify-content: center;
  }
  .safety,
  .test {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .section-cta {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
  }
  .header-phone {
    padding-left: 3%;
  }
  .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bg-purple {
    height: 10rem;
  }
  .input-group-mail {
    margin-left: 0;
  }
  .mail-text {
    text-align: center;
  }
  .test-title {
    padding: 0;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .social-block,
  .social-store {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 530px) {
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .header-navar-block {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 3rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding-top: 1.5rem;
    padding-left: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: rgb(93, 108, 123);
    font-size: 14px;
    font-weight: 600;
    line-height: 160%;
  }
  .mobile-seporator {
    border-top: 1px solid #ebebf0;
    margin-bottom: 1rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 0.75rem;
  }
  .select-menu {
    display: none;
  }
  .mobile-menu-toggle-navbar {
    width: 64px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.6rem 1.5rem;
    gap: 6px;
    z-index: 3;
  }
  .mobile-menu-line-navbar {
    height: 2px;
    background-color: #000;
    width: 100%;
  }
  .block-header {
    padding-top: 5px;
  }
  .block-choice {
    display: none;
  }
  .block-scooters {
    width: 100%;
    padding-left: 0;
  }
  .input-group-modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 4.6875rem;
  }
  .input,
  .cta-form-button {
    width: 100%;
    margin-left: 0;
  }
  .cta-form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cta-form {
    max-width: 18rem;
  }
  .notify {
    width: 100%;
  }
  .cta-form-title,
  .cta-form-text {
    text-align: center;
  }
  .model-container-photo,
  .safety-container-photo {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 5px;
  }
  .container-modal,
  .container-safety {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-group-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .input-group-modal {
    height: 3.6rem;
  }
}
